<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가천대길병원 페이지 index</title>
</head>

<body>

    <header class="stk-header">
        <div class="inner">
            <h1>가천대길병원 플랫폼</h1>
            <nav>
                <ul>
                    <li class="active">
                        <!--[D] active-->
                        <a href="index_page.html">페이지</a>
                    </li>
                    <li class="">
                        <a href="index_comp.html">컴포넌트</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="stk-main">
        <h2>공통 영역</h2>
        <table>
            <thead>
                <tr>
                    <th>이름</th>
                    <th>파일명</th>
                    <th>날짜</th>
                    <th>비고</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a class="p" target="_blank" href="html/00_main_layout.html">메인 레이아웃</a>
                    </td>
                    <td>
                        메인 레이아웃
                    </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td>
                        <a class="p" target="_blank" href="html/00_sub_layout.html">서브 레이아웃</a>
                    </td>
                    <td>
                        서브 레이아웃
                    </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td>
                        <a class="p" target="_blank" href="html/00_toast.html">토스트</a>
                    </td>
                    <td>
                        00_toast.html
                    </td>
                    <td> </td>
                    <td> </td>
                </tr>
            </tbody>
        </table>

        <h2>연구원</h2>
        <table>
            <thead>
                <tr>
                    <th>이름</th>
                    <th>파일명</th>
                    <th>날짜</th>
                    <th>비고</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_1000.html">IRB_1000</a></td>
                    <td>로그인</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_1100.html">IRB_1100 </a></td>
                    <td>아이디찾기</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_1200.html">IRB_1200 </a></td>
                    <td>비밀번호변경</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_1201.html">IRB_1201 </a></td>
                    <td>새로운 비밀번호변경</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_1300.html">IRB_1300 </a></td>
                    <td>회원가입 - 약관동의</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_1301.html">IRB_1301 </a></td>
                    <td>회원가입 - 정보입력</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_1302.html">IRB_1302 </a></td>
                    <td>회원가입 - 완료</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_0100.html">IRB_0100  </a></td>
                    <td>소속학과 조회</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_0101.html">IRB_0101  </a></td>
                    <td>소속기관 조회</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_2000.html">IRB_2000 </a></td>
                    <td>메인 - 연구자</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_2001.html">IRB_2001 </a></td>
                    <td>심의일정</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_2100.html">IRB_2100</a></td>
                    <td>심의신청 (PI)</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_2200.html">IRB_2200</a></td>
                    <td>신규 심의신청 (신청서 타입 A)</td>
                    <td>24-05-22</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_2205.html">IRB_2205</a></td>
                    <td>신규 심의신청 (신청서 타입 B)</td>
                    <td>24-05-23</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_2300.html">IRB_2300</a></td>
                    <td>신규 면제심의신청</td>
                    <td>24-05-24</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_2400.html">IRB_2400</a></td>
                    <td>신규 외 심의신청</td>
                    <td>24-05-24</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_2401.html">IRB_2401</a></td>
                    <td>계획변경</td>
                    <td>24-05-24</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_2403.html">IRB_2403</a></td>
                    <td>지속심의</td>
                    <td>24-05-24</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_2405.html">IRB_2405</a></td>
                    <td>조기종료보고</td>
                    <td>24-05-24</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_2406.html">IRB_2406</a></td>
                    <td>연구중지보고</td>
                    <td>24-05-28</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_2407.html">IRB_2407</a></td>
                    <td>연구종료보고</td>
                    <td>24-05-28</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_2408.html">IRB_2408</a></td>
                    <td>연구결과보고</td>
                    <td>24-05-28</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_2409.html">IRB_2409</a></td>
                    <td>변동,위반,미준수보고</td>
                    <td>24-05-28</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_2410.html">IRB_2410</a></td>
                    <td>중대한 이상반응보고(본원)</td>
                    <td>24-05-28</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_2411.html">IRB_2411</a></td>
                    <td>중대한 이상반응보고(타기관)</td>
                    <td>24-05-28</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_2412.html">IRB_2412</a></td>
                    <td>예상하지 못한 문제 보고</td>
                    <td>24-05-28</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_2413.html">IRB_2413</a></td>
                    <td>안정성 보고</td>
                    <td>24-05-28</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_2414.html">IRB_2414</a></td>
                    <td>기타보고</td>
                    <td>24-05-28</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_2416.html">IRB_2416</a></td>
                    <td>심의결과 답변서 제출</td>
                    <td>24-05-29</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_2417.html">IRB_2417</a></td>
                    <td>심의결과 이의신청</td>
                    <td>24-05-29</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_2500.html">IRB_2500</a></td>
                    <td>심의 진행 현황</td>
                    <td>24-05-29</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_2600.html">IRB_2600</a></td>
                    <td>과제현황</td>
                    <td>24-05-29</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_2700.html">IRB_2700</a></td>
                    <td>내정보관리</td>
                    <td>24-05-29</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_2800.html">IRB_2800</a></td>
                    <td>이력 및 교육이수 관리</td>
                    <td>24-05-29</td>
                    <td></td>
                </tr>
                <tr>
                    <td><a class="p" target="_blank" href="html/IRB_2800.html">IRB_2800</a></td>
                    <td>이력 및 교육이수 관리</td>
                    <td>24-05-29</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        body,
        th,
        td,
        input,
        select,
        textarea,
        button {
            font-family: 'Noto Sans KR', AppleSDGothicNeo-Regular, "Malgun Gothic", "맑은 고딕", dotum, "돋움", sans-serif;
        }

        .stk-header {
            /* position: fixed;
        top: 0;
        left: 0; */
            height: 64px;
            width: 100%;
            /* background: blue; */
            /* background: #0000b4; */
            /* background: #11101d; */
            background: #1a2b81;
        }

        .stk-header>.inner {
            display: flex;
            align-items: center;
            column-gap: 25px;
            box-sizing: border-box;
            height: 100%;
            padding: 5px 20px;
        }

        .stk-header h1 {
            color: #fff;
            font-size: 28px;
        }

        .stk-header nav ul {
            display: flex;
            column-gap: 5px;
        }

        .stk-header nav ul li {
            list-style: none;
        }

        .stk-header nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
            /* border-radius: 4px; */
        }

        .stk-header nav ul li.active a {
            color: #0000b4;
            background: yellow;
            font-weight: 600;
        }

        .stk-main {
            padding: 20px;
        }

        .stk-main ul {
            display: flex;
            flex-wrap: wrap;
            font-size: 0;
            padding-left: 0;
            gap: 10px 10px;
        }

        .stk-main ul li {
            /* overflow: hidden; */
            display: block;
            list-style: none;
            /* height: 30px; */
            /* margin-right: 10px; */
            /* margin-bottom: 10px; */
        }

        .stk-main ul li a {
            display: block;
            text-decoration: none;
            font-size: 20px;
            background: #1a2b81;
            color: #fff;
            /* height: 100%; */
            line-height: 30px;
            padding: 10px 15px;
            font-size: 20px;
        }

        .stk-main ul li a:hover {
            /* background: black; */
            background: orange;
        }

        .stk-main h2 {
            font-size: 20px;
            margin: 0;
            margin-bottom: 5px;
        }

        .stk-main table {
            border-collapse: collapse;
            margin-bottom: 25px;
            font-size: 12px;
        }

        .stk-main th {
            background: #ccc;
        }

        .stk-main th,
        .stk-main td {
            border: 1px solid #ccc;
            padding: 4px;
            text-align: left;
        }

        .stk-main td a {
            text-decoration: none;
            border: 1px solid #7a7a7a;
            background: #fff;
            color: #7a7a7a;
            padding: 0px 3px;
            /* display: block; */
            display: inline-block;
            width: 85px;
            box-sizing: border-box;
            text-align: center;
        }

        .stk-main td a.p {
            background-color: #1a2b81;
            border: 1px solid #1a2b81;
            color: #fff;
        }

        .stk-main tr:nth-child(even) {
            background: #efefef;
        }

        .stk-main tr:hover {
            background: #d1d1d1;
        }

        .stk-main thead th:nth-of-type(1) {
            width: 210px;
        }

        .stk-main thead th:nth-of-type(2) {
            width: 210px;
        }

        .stk-main thead th:nth-of-type(3) {
            width: 50px;
        }

        .stk-main thead th:nth-of-type(4) {
            width: 130px;
        }

        .alt {
            display: flex;
            justify-content: start;
        }

        .alt span {
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 0;
        }

        .alt a {
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 0;
        }
    </style>

</body>

</html>