<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="euc-kr" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>plf</title>
		<script src="../static/js/jquery-3.6.0.min.js"></script>
		<script src="../static/js/datepicker.min.js"></script>		
		<script src="../static/js/datepicker.ko-KR.js"></script>		
		<script src="../static/js/plf_pub.js"></script>
		<link rel="stylesheet" href="../static/css/plf.css" />
	</head>
	<body>

		<!--[S] plf-root-->
		<div class="plf-root">

			<!--[S] plf-header-->
			<div class="plf-header"></div>
			<!--//[S] plf-header-->

			<!--[S] plf-group-aside-con-->
			<div class="plf-group-aside-con">
				
				<!--[S] plf-aside-->
				<div class="plf-aside"></div>
				<!--//[S] plf-aside-->

				<!--[S] plf-con-->
				<div class="plf-con">

					<!--[S] plf-main-->
					<div class="plf-main">
						[D] �̰��� ������ �����Դϴ�.

							<div class="modal w820 active"> <!--[D]active-->
								<div class="inner">
									<div class="modal-header">
										<p class="tit">����������������</p>
										<button class="btn-close" type="button">�ݱ�</button>
									</div>
									<div class="modal-con">
										<p class="txt-01 fw-600 fs-15 fc-111 mb12">��������</p>

										<table class="data-table form-table type-dual tlf mb24"> <!--[D20231218] .w500Ŭ���� ����, .tlfŬ���� �߰�-->
											<!-- <caption>ǥ ����</caption> -->
											<colgroup>
												<col width="104px">
												<col width="">
												<col width="104px">
												<col width="">
											</colgroup>
											<tbody>
												<tr>
													<th class="ta-left">��������ȣ</th>
													<td class="ta-left">5001</td>
													<th class="ta-left">����</th>
													<td class="ta-left">���̹�</td>
												</tr>
												<tr>
													<th class="ta-left">�а�</th>
													<td class="ta-left">��ǻ�Ͱ���</td>
													<th class="ta-left">����</th>
													<td class="ta-left">����ǥ��</td>
												</tr>
												<tr>
													<th class="ta-left">�̸���</th>
													<td class="ta-left">abcd1234@email.com</td>
													<th class="ta-left">��ȭ��ȣ</th>
													<td class="ta-left">000-0000-0000</td>
												</tr>
												<tr>
													<th class="ta-left">�ӿ���</th>
													<td class="ta-left">����</td>
													<th class="ta-left">����������</th>
													<td class="ta-left">������</td>
												</tr>
												<tr>
													<th class="ta-left">�ɻ簡�ɺо�1</th>
													<td class="ta-left">�ɻ簡�ɺо�</td>
													<th class="ta-left">�ɻ簡�ɺо�1</th>
													<td class="ta-left">�ɻ簡�ɺо�</td>
												</tr>
												<tr>
													<th class="ta-left">�ɻ簡�ɺо�1</th>
													<td class="ta-left">�ɻ簡�ɺо�</td>
													<th class="ta-left">�ɻ簡�ɺо�1</th>
													<td class="ta-left">�ɻ簡�ɺо�</td>
												</tr>
												<tr>
													<th class="ta-left">�ɻ簡�ɺо�1</th>
													<td class="ta-left">�ɻ簡�ɺо�</td>
													<th class="ta-left">�ɻ簡�ɺо�1</th>
													<td class="ta-left">�ɻ簡�ɺо�</td>
												</tr>
												<tr>
													<th class="ta-left">�ɻ簡�ɺо�1</th>
													<td class="ta-left">�ɻ簡�ɺо�</td>
													<th class="ta-left">�ɻ簡�ɺо�1</th>
													<td class="ta-left">�ɻ簡�ɺо�</td>
												</tr>																																										
											</tbody>
										</table>	
										
									<div class="pn type-tit type-acco my-acco mb24 active"> <!--[D]active:������ ����-->
										<div class="pn-tit">�������� 3��</div>
										<button class="pn-btn my-acco-ctr" type="button">
											<span class="txt-fold">����</span>
											<span class="txt-unfold">��ġ��</span>
										</button>
										<div class="pn-con my-acco-con">
											<!--[D20231218]HTML�� ����-->
											<div class="data-table-wrap w100p">
												<table class="data-table">
													<colgroup>
														<col width="45px">
														<col width="50px">
														<col width="">
														<col width="110px">
														<col width="">
														<col width="">
														<col width="">
														<col width="">
													</colgroup>
													<thead>
														<tr>
															<th class="ta-center" scope="col">����</th>
															<th class="ta-center" scope="col">������ȣ</th>
															<th class="ta-center" scope="col">������</th>
															<th class="ta-center" scope="col">�����Ⱓ</th>
															<th class="ta-center" scope="col">������</th>
															<th class="ta-center" scope="col">�������������</th>
															<th class="ta-center" scope="col">�������������</th>
															<th class="ta-center" scope="col">��������������</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="ta-center">1</td>
															<td class="ta-center">20230101</td>
															<td class="ta-left">AI�� ���� �ڿ��� �˻�</td>
															<td class="ta-center">2023.01.01 ~ 2023.12.31</td>
															<td class="ta-center">10,000,000</td>
															<td class="ta-center">�⺻��������</td>
															<td class="ta-center">�ѱ��������</td>
															<td class="ta-center">������</td>
														</tr>
														<tr>
															<td class="ta-center">11</td>
															<td class="ta-center">20230101</td>
															<td class="ta-left">AI�� ���� �ڿ��� �˻�</td>
															<td class="ta-center">2023.01.01 ~ 2023.12.31</td>
															<td class="ta-center">10,000,000</td>
															<td class="ta-center">�⺻��������</td>
															<td class="ta-center">�ѱ��������</td>
															<td class="ta-center">������</td>
														</tr>
														<tr>
															<td class="ta-center">111</td>
															<td class="ta-center">20230101</td>
															<td class="ta-left">AI�� ���� �ڿ��� �˻�</td>
															<td class="ta-center">2023.01.01 ~ 2023.12.31</td>
															<td class="ta-center">10,000,000</td>
															<td class="ta-center">�⺻��������</td>
															<td class="ta-center">�ѱ��������</td>
															<td class="ta-center">������</td>
														</tr>																										
													</tbody>
												</table>
											</div>

										</div>
									</div>
									<div class="pn type-tit type-acco my-acco mb24 active"> <!--[D]active:������ ����-->
										<div class="pn-tit">���� 10��</div>
										<button class="pn-btn my-acco-ctr" type="button">
											<span class="txt-fold">����</span>
											<span class="txt-unfold">��ġ��</span>
										</button>
										<div class="pn-con my-acco-con">
											<!--[D20231218]HTML�� ����-->
											<div class="data-table-wrap w100p">
												<table class="data-table">
													<colgroup>
														<col width="45px">
														<col width="">
														<col width="150px">
														<col width="80px">
														<col width="80px">
													</colgroup>
													<thead>
														<tr>
															<th class="ta-center" scope="col">����</th>
															<th class="ta-center" scope="col">������</th>
															<th class="ta-center" scope="col">�м�����</th>
															<th class="ta-center" scope="col">������</th>
															<th class="ta-center" scope="col">÷������</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="ta-center">1</td>
															<td class="ta-left">������ ���� ��� ������ �����ϴ� ���� �̻������⸦ ���� ������ ���� ����</td>
															<td class="ta-center">����������ȸ������</td>
															<td class="ta-center">2023-10</td>
															<td class="ta-center">
																<button class="btn btn-icon icon-download" type="button">�ٿ�</button>
															</td>
														</tr>
														<tr>
															<td class="ta-center">2</td>
															<td class="ta-left">�� GPT Ȱ��</td>
															<td class="ta-center">����������ȸ������</td>
															<td class="ta-center">2023-10</td>
															<td class="ta-center">
																<button class="btn btn-icon icon-download" type="button">�ٿ�</button>
															</td>
														</tr>
														<tr>
															<td class="ta-center">1</td>
															<td class="ta-left">AI�� ���� �ڿ��� �˻�</td>
															<td class="ta-center">����������ȸ������</td>
															<td class="ta-center">2023-10</td>
															<td class="ta-center">
																<button class="btn btn-icon icon-download" type="button">�ٿ�</button>
															</td>
														</tr>																												
													</tbody>
												</table>
											</div>

										</div>
									</div>
									<div class="pn type-tit type-acco my-acco mb24 active"> <!--[D]active:������ ����-->
										<div class="pn-tit">����</div>
										<button class="pn-btn my-acco-ctr" type="button">
											<span class="txt-fold">����</span>
											<span class="txt-unfold">��ġ��</span>
										</button>
										
										<div class="pn-con my-acco-con">
											<!--[D20231218]HTML�� ����-->
											<div class="data-table-wrap w100p">
												<table class="data-table">
													<colgroup>
														<col width="45px">
														<col width="150px">
														<col width="">
														<col width="80px">
														<col width="80px">
													</colgroup>
													<thead>
														<tr>
															<th class="ta-center" scope="col">����</th>
															<th class="ta-center" scope="col">ISBN��ȣ</th>
															<th class="ta-center" scope="col">�м�����</th>
															<th class="ta-center" scope="col">������</th>
															<th class="ta-center" scope="col">÷������</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="ta-center">1</td>
															<td class="ta-center">978-89-374-9157-3</td>
															<td class="ta-left">����������ȸ������</td>
															<td class="ta-center">2023-10</td>
															<td class="ta-center">
																<button class="btn btn-icon icon-download" type="button">�ٿ�</button>
															</td>
														</tr>
														<tr>
															<td class="ta-center">2</td>
															<td class="ta-center">978-89-374-9157-3</td>
															<td class="ta-left">����������ȸ������</td>
															<td class="ta-center">2023-10</td>
															<td class="ta-center">
																<button class="btn btn-icon icon-download" type="button">�ٿ�</button>
															</td>
														</tr>
														<tr>
															<td class="ta-center">3</td>
															<td class="ta-center">978-89-374-9157-3</td>
															<td class="ta-left">����������ȸ������</td>
															<td class="ta-center">2023-10</td>
															<td class="ta-center">
																<button class="btn btn-icon icon-download" type="button">�ٿ�</button>
															</td>
														</tr>																												
													</tbody>
												</table>
											</div>
										</div>

									</div>
									<div class="pn type-tit type-acco my-acco mb24 active"> <!--[D]active:������ ����-->
										<div class="pn-tit">�м���ǥ��ȸ</div>
										<button class="pn-btn my-acco-ctr" type="button">
											<span class="txt-fold">����</span>
											<span class="txt-unfold">��ġ��</span>
										</button>
										<div class="pn-con my-acco-con">
											<!--[D20231218]HTML�� ����-->
											<div class="data-table-wrap w100p">
												<table class="data-table">
													<colgroup>
														<col width="45px">
														<col width="">
														<col width="">
														<col width="80px">
														<col width="80px">
													</colgroup>
													<thead>
														<tr>
															<th class="ta-center" scope="col">����</th>
															<th class="ta-center" scope="col">�м���ȸ��</th>
															<th class="ta-center" scope="col">����</th>
															<th class="ta-center" scope="col">������</th>
															<th class="ta-center" scope="col">����������</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="ta-center">1</td>
															<td class="ta-left">2023�⵵ ���������м���ǥȸ</td>
															<td class="ta-center">���� ������ �������� ���� ���� ����</td>
															<td class="ta-center">2023-10</td>
															<td class="ta-center">
																<button class="btn btn-icon icon-download" type="button">�ٿ�</button>
															</td>
														</tr>
														<tr>
															<td class="ta-center">2</td>
															<td class="ta-left">�� GPT Ȱ��</td>
															<td class="ta-center"></td>
															<td class="ta-center"></td>
															<td class="ta-center"></td>
														</tr>
														<tr>
															<td class="ta-center">1</td>
															<td class="ta-left">������ ���� ��� ������ �����ϴ� ���� �̻������⸦ ���� ������ ���� ����</td>
															<td class="ta-center"></td>
															<td class="ta-center"></td>
															<td class="ta-center"></td>
														</tr>																												
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="pn type-tit type-acco my-acco mb24 active"> <!--[D]active:������ ����-->
										<div class="pn-tit">Ư��</div>
										<button class="pn-btn my-acco-ctr" type="button">
											<span class="txt-fold">����</span>
											<span class="txt-unfold">��ġ��</span>
										</button>
										<div class="pn-con my-acco-con">
											<!--[D20231218]HTML�� ����-->
											<div class="data-table-wrap w100p">
												<table class="data-table">
													<colgroup>
														<col width="45px">
														<col width="">
														<col width="">
														<col width="">
														<col width="">
														<col width="">
														<col width="">
														<col width="">
														<col width="">
													</colgroup>
													<thead>
														<tr>
															<th class="ta-center" scope="col">����</th>
															<th class="ta-center" scope="col">�������</th>
															<th class="ta-center" scope="col">��汸��</th>
															<th class="ta-center" scope="col">�������Ǹ�</th>
															<th class="ta-center" scope="col">���/��ϱ���</th>
															<th class="ta-center" scope="col">�������</th>
															<th class="ta-center" scope="col">���������</th>
															<th class="ta-center" scope="col">�������</th>
															<th class="ta-center" scope="col">�����ݾ�</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="ta-center">1</td>
															<td class="ta-center">2023.12.01</td>
															<td class="ta-center">�ǿ�ž�</td>
															<td class="ta-center">AI�� ����...</td>
															<td class="ta-center">���ѹα�</td>
															<td class="ta-center">2023.12.03</td>
															<td class="ta-center">���������ʸ� ������ġ �� �������</td>
															<td class="ta-center">(��)���ɽ�</td>
															<td class="ta-center">10,000,000</td>
														</tr>
														<tr>
															<td class="ta-center">1</td>
															<td class="ta-center">2023.12.01</td>
															<td class="ta-center">�ǿ�ž�</td>
															<td class="ta-center">AI�� ����...</td>
															<td class="ta-center">���ѹα�</td>
															<td class="ta-center">2023.12.03</td>
															<td class="ta-center">���������ʸ� ������ġ �� �������</td>
															<td class="ta-center">(��)���ɽ�</td>
															<td class="ta-center">10,000,000</td>
														</tr>
														<tr>
															<td class="ta-center">1</td>
															<td class="ta-center">2023.12.01</td>
															<td class="ta-center">�ǿ�ž�</td>
															<td class="ta-center">AI�� ����...</td>
															<td class="ta-center">���ѹα�</td>
															<td class="ta-center">2023.12.03</td>
															<td class="ta-center">���������ʸ� ������ġ �� �������</td>
															<td class="ta-center">(��)���ɽ�</td>
															<td class="ta-center">10,000,000</td>
														</tr>																																														
													</tbody>
												</table>
											</div>

										</div>
									</div>
									<div class="pn type-tit type-acco my-acco mb24 active"> <!--[D]active:������ ����-->
										<div class="pn-tit">ĸ���������</div>
										<button class="pn-btn my-acco-ctr" type="button">
											<span class="txt-fold">����</span>
											<span class="txt-unfold">��ġ��</span>
										</button>
										<div class="pn-con my-acco-con">
											<!--[D20231218]HTML�� ����-->
											<div class="data-table-wrap w100p">
												<table class="data-table">
													<colgroup>
														<col width="45px">
														<col width="">
														<col width="">
														<col width="">
														<col width="">
														<col width="">
														<col width="50px">
														<col width="200px">
													</colgroup>
													<thead>
														<tr>
															<th class="ta-center" scope="col">����</th>
															<th class="ta-center" scope="col">����</th>
															<th class="ta-center" scope="col">�������ڵ�</th>
															<th class="ta-center" scope="col">�������</th>
															<th class="ta-center" scope="col">����</th>
															<th class="ta-center" scope="col">����ڵ�Ϲ�ȣ</th>
															<th class="ta-center" scope="col">�����</th>
															<th class="ta-center" scope="col">������Ʈ����</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="ta-center">1</td>
															<td class="ta-center">2023</td>
															<td class="ta-center">1001</td>
															<td class="ta-center">ĸ��������α������</td>
															<td class="ta-center">4</td>
															<td class="ta-center">214-86-35102</td>
															<td class="ta-center">(��)���ɽ�</td>
															<td class="ta-center">���ع��� ��λ��� ������ �⵵�� �ϴ����� �����ϻ� �츮</td>
														</tr>																		
													</tbody>
												</table>
											</div>

										</div>
									</div>
									<div class="pn type-tit type-acco my-acco mb24 active"> <!--[D]active:������ ����-->
										<div class="pn-tit">â��Ȱ��</div>
										<button class="pn-btn my-acco-ctr" type="button">
											<span class="txt-fold">����</span>
											<span class="txt-unfold">��ġ��</span>
										</button>
										<div class="pn-con my-acco-con">
											<!--[D20231218]HTML�� ����-->
											<div class="data-table-wrap w100p">
												<table class="data-table">
													<colgroup>
														<col width="45px">
														<col width="">
														<col width="">
														<col width="">
														<col width="">
														<col width="80px">
														<col width="80px">

													</colgroup>
													<thead>
														<tr>
															<th class="ta-center" scope="col">����</th>
															<th class="ta-center" scope="col">����ڵ�Ϲ�ȣ</th>
															<th class="ta-center" scope="col">�����</th>
															<th class="ta-center" scope="col">����</th>
															<th class="ta-center" scope="col">����</th>
															<th class="ta-center" scope="col">Ȱ������</th>
															<th class="ta-center" scope="col">÷������</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="ta-center">1</td>
															<td class="ta-center">214-86-35102</td>
															<td class="ta-center">(��) ���ɽ�</td>
															<td class="ta-center">IT</td>
															<td class="ta-center">�̷������� �������� ��Ʈ��ũ Ȱ��</td>
															<td class="ta-center">2023.12</td>
															<td class="ta-center">
																<button class="btn btn-icon icon-download" type="button">�ٿ�</button>
															</td>
														</tr>																		
													</tbody>
												</table>
											</div>

										</div>
									</div>
									<div class="pn type-tit type-acco my-acco mb24 active"> <!--[D]active:������ ����-->
										<div class="pn-tit">��Ʈ��ũ</div>
										<button class="pn-btn my-acco-ctr" type="button">
											<span class="txt-fold">����</span>
											<span class="txt-unfold">��ġ��</span>
										</button>
										<div class="pn-con my-acco-con">
											<!--[D20231218]HTML�� ����-->
											<div class="data-table-wrap w100p">
												<table class="data-table">
													<colgroup>
														<col width="45px"> 
														<col width="">
														<col width="">
														<col width="">
														<col width="80px">
													</colgroup>
													<thead>
														<tr>
															<th class="ta-center" scope="col">����</th>
															<th class="ta-center" scope="col">����</th>
															<th class="ta-center" scope="col">��Ʈ��ũ ����</th>
															<th class="ta-center" scope="col">Ȱ������</th>
															<th class="ta-center" scope="col">÷������</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="ta-center">1</td>
															<td class="ta-center">2023.12</td>
															<td class="ta-center">�а�������������ȸ</td>
															<td class="ta-center">�̷������� �������� ��Ʈ��ũ Ȱ��</td>
															<td class="ta-center">
																<button class="btn btn-icon icon-download" type="button">�ٿ�</button>
															</td>
														</tr>																		
													</tbody>
												</table>
											</div>

										</div>
									</div>
									<div class="pn type-tit type-acco my-acco  active"> <!--[D]active:������ ����-->
										<div class="pn-tit">������</div>
										<button class="pn-btn my-acco-ctr" type="button">
											<span class="txt-fold">����</span>
											<span class="txt-unfold">��ġ��</span>
										</button>
										<div class="pn-con my-acco-con">
											<!--[D20231218]HTML�� ����-->
											<div class="data-table-wrap w100p">
												<table class="data-table">
													<colgroup>
														<col width="45px">
														<col width="">
														<col width="">
														<col width="">
														<col width="">
														<col width="">
														<col width="80px">
													</colgroup>
													<thead>
														<tr>
															<th class="ta-center" scope="col">����</th>
															<th class="ta-center" scope="col">����ڵ�Ϲ�ȣ</th>
															<th class="ta-center" scope="col">�����</th>
															<th class="ta-center" scope="col">����</th>
															<th class="ta-center" scope="col">�����ÿ���</th>
															<th class="ta-center" scope="col">�����ó���</th>
															<th class="ta-center" scope="col">÷������</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="ta-center">1</td>
															<td class="ta-center">214-86-35102</td>
															<td class="ta-center">(��)���ɽ�</td>
															<td class="ta-center">IT</td>
															<td class="ta-center">2023.12</td>
															<td class="ta-center">�̷������� �������� ������</td>
															<td class="ta-center">
																<button class="btn btn-icon icon-download" type="button">�ٿ�</button>
															</td>
														</tr>																		
													</tbody>
												</table>
											</div>

										</div>
									</div>																																

									</div>
									<div class="modal-footer">
										<div class="btn-group right">
											<button class="btn btn-big btn-g-outline" type="button">�ݱ�</button>
										</div>
									</div>
								</div>
							</div>

						<div class="dim active"></div><!--[D]active-->						

					</div>
					<!--//[S] plf-main-->

					<!--[S] plf-footer-->
					<div class="plf-footer"></div>					
					<!--//[S] plf-footer-->

				</div>
				<!--//[S] plf-con-->

			</div>
			<!--//[S] plf-group-aside-con-->

		</div>
		<!--//[S] plf-root-->

	</body>
</html>