<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="euc-kr" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>plf</title>
		<script src="../static/js/jquery-3.6.0.min.js"></script>
		<script src="../static/js/datepicker.min.js"></script>		
		<script src="../static/js/datepicker.ko-KR.js"></script>		
		<script src="../static/js/plf_pub.js"></script>
		<link rel="stylesheet" href="../static/css/plf.css" />
	</head>
	<body>

		<!--[S] plf-root-->
		<div class="plf-root">

			<!--[S] plf-header-->
			<div class="plf-header">
				<!--[D] ����, html/00_sub_layout����-->		
			</div>
			<!--//[S] plf-header-->

			<!--[S] plf-group-aside-con-->
			<div class="plf-group-aside-con">
				
				<!--[S] plf-aside-->
				<div class="plf-aside">
					<p class="tit-d1">��������</p>
					<ul class="d1">
						<li>
							<!--[D]���������, class="no-sub", onClick="..." -->
							<button class="no-sub" type="button" onClick="location.href='#'">�����������</button>
						</li>
						<li>
							<!--[D]���������, class="no-sub", onClick="..." -->
							<button class="no-sub" type="button" onClick="location.href='#'">�������������</button>
						</li>
						<li>
							<!--[D]���������, class="no-sub", onClick="..." -->
							<button class="no-sub" type="button" onClick="location.href='#'">ĸ����������������</button>
						</li>
						<li>
							<!--[D]���������, class="no-sub", onClick="..." -->
							<button class="no-sub" type="button" onClick="location.href='#'">â���������</button>
						</li>
						<li>
							<!--[D]���������, class="no-sub", onClick="..." -->
							<button class="no-sub" type="button" onClick="location.href='#'">��Ʈ��ũ ���� ���</button>
						</li>
						<li class="active"> <!--[D]active-->
							<!--[D]���������, class="no-sub", onClick="..." -->
							<button class="no-sub" type="button" onClick="location.href='#'">��������������Ȳ</button>
						</li>																								
					</ul>
				</div>
				<!--//[S] plf-aside-->

				<!--[S] plf-con-->
				<div class="plf-con">

					<!--[S] plf-main-->
					<div class="plf-main">

						<div class="breadcrumb">
							<span class="item">Ȩ</span>
							<span class="item">��������</span>
							<span class="item">��������������Ȳ</span>
						</div>						

						<p class="tit-pagetitle">��������������Ȳ</p>

						<div class="td-item-group left gap4 mb12">
							<input name="" id="" class="td-item ip-txt w220" type="text" value="" placeholder="��������ȣ/��������">
							<input name="" id="" class="td-item ip-txt w220" type="text" value="" placeholder="">
							<button class="td-item btn btn-big btn-db w68" type="button">�˻�</button>
						</div>							

						<img class="w100p h100p" src="../static/img/dummy/dummy_grid.jpg" alt=""><!--[D]�׸��� ����-->
						
						<div class="bt-ed pt8 mt8 mb24">
							<div class="btn-group right">
								<button class="btn btn-big btn-g-outline" type="button">��ü��������</button>
								<button class="btn btn-big btn-g-outline" type="button">�ϰ�������Ʈ</button>
							</div>							
						</div>

						<div class="pn type-tit type-acco my-acco mb24 active"> <!--[D]active:������ ����-->
							<div class="pn-tit">�������� 3��</div>
							<button class="pn-btn my-acco-ctr" type="button">
								<span class="txt-fold">����</span>
								<span class="txt-unfold">��ġ��</span>
							</button>
							<div class="pn-con my-acco-con">
								<!--[D20231218]HTML�� ����-->
								<div class="data-table-wrap w100p">
									<table class="data-table">
										<colgroup>
											<col width="45px">
											<col width="50px">
											<col width="">
											<col width="110px">
											<col width="">
											<col width="">
											<col width="">
											<col width="">
										</colgroup>
										<thead>
											<tr>
												<th class="ta-center" scope="col">����</th>
												<th class="ta-center" scope="col">������ȣ</th>
												<th class="ta-center" scope="col">������</th>
												<th class="ta-center" scope="col">�����Ⱓ</th>
												<th class="ta-center" scope="col">������</th>
												<th class="ta-center" scope="col">�������������</th>
												<th class="ta-center" scope="col">�������������</th>
												<th class="ta-center" scope="col">��������������</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="ta-center">1</td>
												<td class="ta-center">20230101</td>
												<td class="ta-left">AI�� ���� �ڿ��� �˻�</td>
												<td class="ta-center">2023.01.01 ~ 2023.12.31</td>
												<td class="ta-center">10,000,000</td>
												<td class="ta-center">�⺻��������</td>
												<td class="ta-center">�ѱ��������</td>
												<td class="ta-center">������</td>
											</tr>
											<tr>
												<td class="ta-center">11</td>
												<td class="ta-center">20230101</td>
												<td class="ta-left">AI�� ���� �ڿ��� �˻�</td>
												<td class="ta-center">2023.01.01 ~ 2023.12.31</td>
												<td class="ta-center">10,000,000</td>
												<td class="ta-center">�⺻��������</td>
												<td class="ta-center">�ѱ��������</td>
												<td class="ta-center">������</td>
											</tr>
											<tr>
												<td class="ta-center">111</td>
												<td class="ta-center">20230101</td>
												<td class="ta-left">AI�� ���� �ڿ��� �˻�</td>
												<td class="ta-center">2023.01.01 ~ 2023.12.31</td>
												<td class="ta-center">10,000,000</td>
												<td class="ta-center">�⺻��������</td>
												<td class="ta-center">�ѱ��������</td>
												<td class="ta-center">������</td>
											</tr>																										
										</tbody>
									</table>
								</div>

							</div>
						</div>

						<div class="pn type-tit type-acco my-acco mb24 active"> <!--[D]active:������ ����-->
							<div class="pn-tit">���� 10��</div>
							<button class="pn-btn my-acco-ctr" type="button">
								<span class="txt-fold">����</span>
								<span class="txt-unfold">��ġ��</span>
							</button>
							<div class="pn-con my-acco-con">
								<!--[D20231218]HTML�� ����-->
								<div class="data-table-wrap w100p">
									<table class="data-table">
										<colgroup>
											<col width="45px">
											<col width="">
											<col width="150px">
											<col width="80px">
											<col width="80px">
										</colgroup>
										<thead>
											<tr>
												<th class="ta-center" scope="col">����</th>
												<th class="ta-center" scope="col">������</th>
												<th class="ta-center" scope="col">�м�����</th>
												<th class="ta-center" scope="col">������</th>
												<th class="ta-center" scope="col">÷������</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="ta-center">1</td>
												<td class="ta-left">������ ���� ��� ������ �����ϴ� ���� �̻������⸦ ���� ������ ���� ����</td>
												<td class="ta-center">����������ȸ������</td>
												<td class="ta-center">2023-10</td>
												<td class="ta-center">
													<button class="btn btn-icon icon-download" type="button">�ٿ�</button>
												</td>
											</tr>
											<tr>
												<td class="ta-center">2</td>
												<td class="ta-left">�� GPT Ȱ��</td>
												<td class="ta-center">����������ȸ������</td>
												<td class="ta-center">2023-10</td>
												<td class="ta-center">
													<button class="btn btn-icon icon-download" type="button">�ٿ�</button>
												</td>
											</tr>
											<tr>
												<td class="ta-center">1</td>
												<td class="ta-left">AI�� ���� �ڿ��� �˻�</td>
												<td class="ta-center">����������ȸ������</td>
												<td class="ta-center">2023-10</td>
												<td class="ta-center">
													<button class="btn btn-icon icon-download" type="button">�ٿ�</button>
												</td>
											</tr>																												
										</tbody>
									</table>
								</div>

							</div>
						</div>
						
						<div class="pn type-tit type-acco my-acco mb24 active"> <!--[D]active:������ ����-->
							<div class="pn-tit">����</div>
							<button class="pn-btn my-acco-ctr" type="button">
								<span class="txt-fold">����</span>
								<span class="txt-unfold">��ġ��</span>
							</button>
							<div class="pn-con my-acco-con">
								<!--[D20231218]HTML�� ����-->
								<div class="data-table-wrap w100p">
									<table class="data-table">
										<colgroup>
											<col width="45px">
											<col width="150px">
											<col width="">
											<col width="80px">
											<col width="80px">
										</colgroup>
										<thead>
											<tr>
												<th class="ta-center" scope="col">����</th>
												<th class="ta-center" scope="col">ISBN��ȣ</th>
												<th class="ta-center" scope="col">�м�����</th>
												<th class="ta-center" scope="col">������</th>
												<th class="ta-center" scope="col">÷������</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="ta-center">1</td>
												<td class="ta-center">978-89-374-9157-3</td>
												<td class="ta-left">����������ȸ������</td>
												<td class="ta-center">2023-10</td>
												<td class="ta-center">
													<button class="btn btn-icon icon-download" type="button">�ٿ�</button>
												</td>
											</tr>
											<tr>
												<td class="ta-center">2</td>
												<td class="ta-center">978-89-374-9157-3</td>
												<td class="ta-left">����������ȸ������</td>
												<td class="ta-center">2023-10</td>
												<td class="ta-center">
													<button class="btn btn-icon icon-download" type="button">�ٿ�</button>
												</td>
											</tr>
											<tr>
												<td class="ta-center">3</td>
												<td class="ta-center">978-89-374-9157-3</td>
												<td class="ta-left">����������ȸ������</td>
												<td class="ta-center">2023-10</td>
												<td class="ta-center">
													<button class="btn btn-icon icon-download" type="button">�ٿ�</button>
												</td>
											</tr>																												
										</tbody>
									</table>
								</div>

							</div>
						</div>
						
						<div class="pn type-tit type-acco my-acco mb24 active"> <!--[D]active:������ ����-->
							<div class="pn-tit">�м���ǥ��ȸ</div>
							<button class="pn-btn my-acco-ctr" type="button">
								<span class="txt-fold">����</span>
								<span class="txt-unfold">��ġ��</span>
							</button>
							<div class="pn-con my-acco-con">
								<!--[D20231218]HTML�� ����-->
								<div class="data-table-wrap w100p">
									<table class="data-table">
										<colgroup>
											<col width="45px">
											<col width="">
											<col width="">
											<col width="80px">
											<col width="80px">
										</colgroup>
										<thead>
											<tr>
												<th class="ta-center" scope="col">����</th>
												<th class="ta-center" scope="col">�м���ȸ��</th>
												<th class="ta-center" scope="col">����</th>
												<th class="ta-center" scope="col">������</th>
												<th class="ta-center" scope="col">����������</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="ta-center">1</td>
												<td class="ta-left">2023�⵵ ���������м���ǥȸ</td>
												<td class="ta-center">���� ������ �������� ���� ���� ����</td>
												<td class="ta-center">2023-10</td>
												<td class="ta-center">
													<button class="btn btn-icon icon-download" type="button">�ٿ�</button>
												</td>
											</tr>
											<tr>
												<td class="ta-center">2</td>
												<td class="ta-left">�� GPT Ȱ��</td>
												<td class="ta-center"></td>
												<td class="ta-center"></td>
												<td class="ta-center"></td>
											</tr>
											<tr>
												<td class="ta-center">1</td>
												<td class="ta-left">������ ���� ��� ������ �����ϴ� ���� �̻������⸦ ���� ������ ���� ����</td>
												<td class="ta-center"></td>
												<td class="ta-center"></td>
												<td class="ta-center"></td>
											</tr>																												
										</tbody>
									</table>
								</div>

							</div>
						</div>
						
						<div class="pn type-tit type-acco my-acco mb24 active"> <!--[D]active:������ ����-->
							<div class="pn-tit">Ư��</div>
							<button class="pn-btn my-acco-ctr" type="button">
								<span class="txt-fold">����</span>
								<span class="txt-unfold">��ġ��</span>
							</button>
							<div class="pn-con my-acco-con">
								<!--[D20231218]HTML�� ����-->
								<div class="data-table-wrap w100p">
									<table class="data-table">
										<colgroup>
											<col width="45px">
											<col width="">
											<col width="">
											<col width="">
											<col width="">
											<col width="">
											<col width="">
											<col width="">
											<col width="">
										</colgroup>
										<thead>
											<tr>
												<th class="ta-center" scope="col">����</th>
												<th class="ta-center" scope="col">�������</th>
												<th class="ta-center" scope="col">��汸��</th>
												<th class="ta-center" scope="col">�������Ǹ�</th>
												<th class="ta-center" scope="col">���/��ϱ���</th>
												<th class="ta-center" scope="col">�������</th>
												<th class="ta-center" scope="col">���������</th>
												<th class="ta-center" scope="col">�������</th>
												<th class="ta-center" scope="col">�����ݾ�</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="ta-center">1</td>
												<td class="ta-center">2023.12.01</td>
												<td class="ta-center">�ǿ�ž�</td>
												<td class="ta-center">AI�� ����...</td>
												<td class="ta-center">���ѹα�</td>
												<td class="ta-center">2023.12.03</td>
												<td class="ta-center">���������ʸ� ������ġ �� �������</td>
												<td class="ta-center">(��)���ɽ�</td>
												<td class="ta-center">10,000,000</td>
											</tr>
											<tr>
												<td class="ta-center">1</td>
												<td class="ta-center">2023.12.01</td>
												<td class="ta-center">�ǿ�ž�</td>
												<td class="ta-center">AI�� ����...</td>
												<td class="ta-center">���ѹα�</td>
												<td class="ta-center">2023.12.03</td>
												<td class="ta-center">���������ʸ� ������ġ �� �������</td>
												<td class="ta-center">(��)���ɽ�</td>
												<td class="ta-center">10,000,000</td>
											</tr>
											<tr>
												<td class="ta-center">1</td>
												<td class="ta-center">2023.12.01</td>
												<td class="ta-center">�ǿ�ž�</td>
												<td class="ta-center">AI�� ����...</td>
												<td class="ta-center">���ѹα�</td>
												<td class="ta-center">2023.12.03</td>
												<td class="ta-center">���������ʸ� ������ġ �� �������</td>
												<td class="ta-center">(��)���ɽ�</td>
												<td class="ta-center">10,000,000</td>
											</tr>																																														
										</tbody>
									</table>
								</div>

							</div>
						</div>
						
						<div class="pn type-tit type-acco my-acco mb24 active"> <!--[D]active:������ ����-->
							<div class="pn-tit">ĸ���������</div>
							<button class="pn-btn my-acco-ctr" type="button">
								<span class="txt-fold">����</span>
								<span class="txt-unfold">��ġ��</span>
							</button>
							<div class="pn-con my-acco-con">
								<!--[D20231218]HTML�� ����-->
								<div class="data-table-wrap w100p">
									<table class="data-table">
										<colgroup>
											<col width="45px">
											<col width="">
											<col width="">
											<col width="">
											<col width="">
											<col width="">
											<col width="50px">
											<col width="200px">
										</colgroup>
										<thead>
											<tr>
												<th class="ta-center" scope="col">����</th>
												<th class="ta-center" scope="col">����</th>
												<th class="ta-center" scope="col">�������ڵ�</th>
												<th class="ta-center" scope="col">�������</th>
												<th class="ta-center" scope="col">����</th>
												<th class="ta-center" scope="col">����ڵ�Ϲ�ȣ</th>
												<th class="ta-center" scope="col">�����</th>
												<th class="ta-center" scope="col">������Ʈ����</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="ta-center">1</td>
												<td class="ta-center">2023</td>
												<td class="ta-center">1001</td>
												<td class="ta-center">ĸ��������α������</td>
												<td class="ta-center">4</td>
												<td class="ta-center">214-86-35102</td>
												<td class="ta-center">(��)���ɽ�</td>
												<td class="ta-center">���ع��� ��λ��� ������ �⵵�� �ϴ����� �����ϻ� �츮</td>
											</tr>																		
										</tbody>
									</table>
								</div>

							</div>
						</div>
						
						<div class="pn type-tit type-acco my-acco mb24 active"> <!--[D]active:������ ����-->
							<div class="pn-tit">â��Ȱ��</div>
							<button class="pn-btn my-acco-ctr" type="button">
								<span class="txt-fold">����</span>
								<span class="txt-unfold">��ġ��</span>
							</button>
							<div class="pn-con my-acco-con">
									<!--[D20231218]HTML�� ����-->
									<div class="data-table-wrap w100p">
										<table class="data-table">
											<colgroup>
												<col width="45px">
												<col width="">
												<col width="">
												<col width="">
												<col width="">
												<col width="80px">
												<col width="80px">

											</colgroup>
											<thead>
												<tr>
													<th class="ta-center" scope="col">����</th>
													<th class="ta-center" scope="col">����ڵ�Ϲ�ȣ</th>
													<th class="ta-center" scope="col">�����</th>
													<th class="ta-center" scope="col">����</th>
													<th class="ta-center" scope="col">����</th>
													<th class="ta-center" scope="col">Ȱ������</th>
													<th class="ta-center" scope="col">÷������</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="ta-center">1</td>
													<td class="ta-center">214-86-35102</td>
													<td class="ta-center">(��) ���ɽ�</td>
													<td class="ta-center">IT</td>
													<td class="ta-center">�̷������� �������� ��Ʈ��ũ Ȱ��</td>
													<td class="ta-center">2023.12</td>
													<td class="ta-center">
														<button class="btn btn-icon icon-download" type="button">�ٿ�</button>
													</td>
												</tr>																		
											</tbody>
										</table>
									</div>

							</div>
						</div>
						
						<div class="pn type-tit type-acco my-acco mb24 active"> <!--[D]active:������ ����-->
							<div class="pn-tit">��Ʈ��ũ</div>
							<button class="pn-btn my-acco-ctr" type="button">
								<span class="txt-fold">����</span>
								<span class="txt-unfold">��ġ��</span>
							</button>
							<div class="pn-con my-acco-con">
								<!--[D20231218]HTML�� ����-->
								<div class="data-table-wrap w100p">
									<table class="data-table">
										<colgroup>
											<col width="45px"> 
											<col width="">
											<col width="">
											<col width="">
											<col width="80px">
										</colgroup>
										<thead>
											<tr>
												<th class="ta-center" scope="col">����</th>
												<th class="ta-center" scope="col">����</th>
												<th class="ta-center" scope="col">��Ʈ��ũ ����</th>
												<th class="ta-center" scope="col">Ȱ������</th>
												<th class="ta-center" scope="col">÷������</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="ta-center">1</td>
												<td class="ta-center">2023.12</td>
												<td class="ta-center">�а�������������ȸ</td>
												<td class="ta-center">�̷������� �������� ��Ʈ��ũ Ȱ��</td>
												<td class="ta-center">
													<button class="btn btn-icon icon-download" type="button">�ٿ�</button>
												</td>
											</tr>																		
										</tbody>
									</table>
								</div>

							</div>
						</div>
						
						<div class="pn type-tit type-acco my-acco active"> <!--[D]active:������ ����-->
							<div class="pn-tit">������</div>
							<button class="pn-btn my-acco-ctr" type="button">
								<span class="txt-fold">����</span>
								<span class="txt-unfold">��ġ��</span>
							</button>
							<div class="pn-con my-acco-con">
								<!--[D20231218]HTML�� ����-->
								<div class="data-table-wrap w100p">
									<table class="data-table">
										<colgroup>
											<col width="45px">
											<col width="">
											<col width="">
											<col width="">
											<col width="">
											<col width="">
											<col width="80px">
										</colgroup>
										<thead>
											<tr>
												<th class="ta-center" scope="col">����</th>
												<th class="ta-center" scope="col">����ڵ�Ϲ�ȣ</th>
												<th class="ta-center" scope="col">�����</th>
												<th class="ta-center" scope="col">����</th>
												<th class="ta-center" scope="col">�����ÿ���</th>
												<th class="ta-center" scope="col">�����ó���</th>
												<th class="ta-center" scope="col">÷������</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="ta-center">1</td>
												<td class="ta-center">214-86-35102</td>
												<td class="ta-center">(��)���ɽ�</td>
												<td class="ta-center">IT</td>
												<td class="ta-center">2023.12</td>
												<td class="ta-center">�̷������� �������� ������</td>
												<td class="ta-center">
													<button class="btn btn-icon icon-download" type="button">�ٿ�</button>
												</td>
											</tr>																		
										</tbody>
									</table>
								</div>

							</div>
						</div>
									
				

					</div>
					<!--//[S] plf-main-->

					<!--[S] plf-footer-->
					<div class="plf-footer">
						<ul>
							<li>
								<a href="">��������ó����޹�ħ</a>
							</li>
							<li>
								<a href="">�̸��� �����ź�</a>
							</li>							
						</ul>
						
						<p class="copy">Copyright(c) 2023 Webcash corp. All Rights reserved.</p>
						
					</div>					
					<!--//[S] plf-footer-->

				</div>
				<!--//[S] plf-con-->

			</div>
			<!--//[S] plf-group-aside-con-->

		</div>
		<!--//[S] plf-root-->

	</body>
</html>